@import 'reset-style';
//Общие стили
html {
    min-width: 310px;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: linear-gradient(0deg,
            rgba(70, 50, 202, 1) 0%,
            rgba(80, 53, 201, 1) 10%,
            rgba(97, 58, 198, 1) 20%,
            rgba(168, 77, 187, 1) 100%);
}

h3 {
    margin: 0px 35px 5px;
}

h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    padding-bottom: 30px;
    text-align: center;
    padding-top: 25px;
    border-bottom: solid rgb(151, 150, 150) 3px;
}

// Стили формы
.check {
    border-radius: 10px;
    font-family: "Open Sans", sans-serif;
    min-height: 500px;
    min-width: 500px;
    display: inline-block;
    box-shadow: 0px 0px 15px rgb(175, 174, 174);
    background-color: whitesmoke;
    text-align: left;

    @media only all and (max-width: 700px) {
        margin-right: 1px;
    }

    @media only all and (max-width: 500px) {
        min-width: 320px;
        min-height: 430px;
        display: block;
        text-align: left;
    }

    &__amount {
        outline-color: rgba(80, 53, 201, 1);
        border: 1px solid lightgray;
        border-radius: 5px;
        height: 29px;
        margin: 0px 15px 20px 0px;
        width: 373px;

        @media only all and (max-width: 500px) {
            margin: 0px 15px 20px 0px;
            width: 345px;
        }

        @media only all and (max-width: 460px) {
            margin: 0px 15px 20px 0px;
            width: 295px;
        }

        @media only all and (max-width: 420px) {
            margin: 0px 15px 20px 0px;
            width: 205px;
        }
    }

    &__calculation {
        display: block;
        margin: 0 auto;
        border: 1px solid lightgray;
        font-family: "Open Sans", sans-serif;
        padding: 10px;
        margin-top: 40px;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgba(80, 53, 201, 1);
        color: orange;
    }

    &__currency {
        outline-color: rgba(80, 53, 201, 1);
        min-width: 35px;
        height: 29px;
        margin: 20px 0px 0px 35px;
        border-radius: 5px;
        height: 33px
    }

    &__level {
        outline-color: rgba(80, 53, 201, 1);
        border-color: grey;
        border-radius: 5px;
        height: 35px;
        margin: 0px 35px 20px 35px;
        width: 436px;

        @media only all and (max-width: 500px) {
            margin: 0px 0px 20px 35px;
            width: 410px;
        }

        @media only all and (max-width: 460px) {
            margin: 0px 0px 20px 35px;
            width: 360px;
        }

        @media only all and (max-width: 420px) {
            margin: 0px 0px 20px 35px;
            width: 270px;
        }
    }

    &__persons {
        outline-color: rgba(80, 53, 201, 1);
        border: 1px solid lightgray;
        border-radius: 5px;
        height: 29px;
        margin: 0px 35px 20px 35px;
        width: 430px;

        @media only all and (max-width: 500px) {
            margin: 0px 0px 20px 35px;
            width: 405px;
        }

        @media only all and (max-width: 460px) {
            margin: 0px 0px 20px 35px;
            width: 355px;
        }

        @media only all and (max-width: 420px) {
            margin: 0px 0px 20px 35px;
            width: 265px;
        }
    }

    &__calculation {
        
        @media only all and (max-width: 420px) {
            margin-top: 20px;
        }

        &:active {
            
            box-shadow: 0px 0px 10px lightgray;
            transform: scale(1.05);
        }
        &:hover {
            transform: scale(1.1);
        transition: all 0.7s ease-in-out;
        box-shadow: 0px 0px 10px white;
        }
    }
}

.modal-window {
    width: 250px;
    height: 20px;
    background-color: whitesmoke;
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 24px;

    
}

//Стили Хэдэра
.header {
    display: flex;
    justify-content: center;

    @media only all and (max-width: 420px) {
        flex-direction: column;
    }

    &__link {
        border: solid 1px mediumslateblue;
        padding: 5px;
        text-decoration: none;
        color: orange;
        border-radius: 5px;
        font-size: 18px;
        margin-right: 20px;
        text-align: center;

        @media only all and (max-width: 420px) {
            margin-right: 0;
            margin-top: 8px;
        }

        &:first-child {
            padding: 5px 6px;
            @media only all and (max-width: 420px) {
                margin-top: 0;
            }
        }

        &:last-child {
            @media only all and (max-width: 420px) {
                margin-top: 10px;
            }
        }
    }



    &__link:hover {
        transform: scale(1.1);
        transition: all 0.7s ease-in-out;

        @media only all and (max-width: 1024px) {
            transform: none;
            transition: none;
        }
    }

    .active {
        color: mediumblue;
        transform: scale(1.05);
        box-shadow: 0px 0px 10px white;
        transition: all 0.7s ease-in-out;
    }
}

.translate {
    padding: 7px;
    position: absolute;
    cursor: pointer;
    background-color: transparent;
    color: orange;
    border: solid 1px mediumslateblue;
    border-radius: 5px;
    right: 20px;
    @media only all and (max-width: 420px) {
    top: 9px;
    }
    &:hover {
        transform: scale(1.1);
        transition: all 0.7s ease-in-out;
        box-shadow: 0px 0px 10px white;
        @media only all and (max-width: 1024px) {
            transform: none;
        transition:none;
        box-shadow: none;
    }
}
}

//Стили футера
.footer {
    text-align: center;

    &__info {
        font-family: "Open Sans", sans-serif;
    }
}

//Стили подсказки 
.userInputHelpCheck,
.userInputHelpPersons {
    position: fixed;
    padding: 10px 20px;
    border: 1px solid #b3c9ce;
    border-radius: 4px;
    text-align: center;
    color: #333;
    background: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

//Стили HTML разметки 
.container {
    font-family: "Open Sans", sans-serif;
    color: orange;
    display: flex;
    flex-direction: column;
    height: 100%;

    &__content {
        flex: 1 0 auto;
        text-align: center;
        margin-top: 100px;
    }

    &__footer {
        border-top: solid 1px mediumslateblue;
    }

    &__header {
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-bottom: solid 1px mediumslateblue;

        @media only all and (max-width: 420px) {
            height: 85px;
        }

    }
}

// Стили первой страницы
.about {
    width: 700px;
    margin: auto;

    @media only all and (max-width: 700px) {
        width: auto;
    }

    &__btn-start {
        font-size: 20px;
        text-decoration: none;
        border: solid 1px mediumslateblue;
        padding: 5px;
        border-radius: 5px;
        color: mediumblue;
        &:hover{
            transform: scale(1.1);
        transition: all 0.7s ease-in-out;
        box-shadow: 0px 0px 10px white;
        }
    }

    &__info {
        padding: 0 10px 0 10px;
        line-height: 30px;
        margin-bottom: 40px;
    }
}